<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div class="col-md-12">
		

		<fieldset >
					<legend class="text-semibold">Your experience</legend>

					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label>Company: <span class="text-danger">*</span></label> <input
									type="text" name="experience-company"
									placeholder="Company name" class="form-control required">
							</div>

							<div class="form-group">
								<label>Position: <span class="text-danger">*</span></label> <input
									type="text" name="experience-position"
									placeholder="Company name" class="form-control required">
							</div>

							<div class="row">
								<div class="col-md-6">
									<label>From:</label>
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<select name="experience-from-month"
													data-placeholder="Month" class="select">
													<option></option>
													<option value="January">January</option>
													<option value="...">...</option>
													<option value="December">December</option>
												</select>
											</div>
										</div>

										<div class="col-md-6">
											<div class="form-group">
												<select name="experience-from-year" data-placeholder="Year"
													class="select">
													<option></option>
													<option value="1995">1995</option>
													<option value="...">...</option>
													<option value="1980">1980</option>
												</select>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<label>To:</label>
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<select name="experience-to-month" data-placeholder="Month"
													class="select">
													<option></option>
													<option value="January">January</option>
													<option value="...">...</option>
													<option value="December">December</option>
												</select>
											</div>
										</div>

										<div class="col-md-6">
											<div class="form-group">
												<select name="experience-to-year" data-placeholder="Year"
													class="select">
													<option></option>
													<option value="1995">1995</option>
													<option value="...">...</option>
													<option value="1980">1980</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="form-group">
								<label>Brief description:</label>
								<textarea name="experience-description" rows="4" cols="4"
									placeholder="Tasks and responsibilities" class="form-control"></textarea>
							</div>

							<div class="form-group">
								<label class="display-block">Recommendations:</label> <input
									name="recommendations" type="file" class="file-styled">
								<span class="help-block">Accepted formats: pdf, doc. Max
									file size 2Mb</span>
							</div>
						</div>
					</div>
				</fieldset>

	</div>
</body>
</html>