<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div class="col-md-12">
		

		<fieldset>
		
		<div class="row">
				<div class="col-md-4">
					<div class="form-group">
						<label>Area de tabajo: <span class="text-danger">*</span></label>
						<input type="text" name="nombre" class="form-control required"
							placeholder="Area de trabajo.....">
					</div>
				</div>
				<div class="col-md-1">
					<div class="form-group">
						<label>Cantidad: <span class="text-danger">*</span></label>
						<select name="Genero" data-placeholder="Choose a Ciclo..."
							class="form-control required">
							<option>Seleccionar</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
						</select>
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group">
						<label>Horario<span class="text-danger">*</span></label> <input
							type="text" name="dni" class="form-control required"
							placeholder="doc. de identidad">
					</div>
				</div>
				<div class="col-md-2">
					<div class="form-group">
						<label>Fecha Inicio<span class="text-danger">*</span></label><div class="input-group">
							<span class="input-group-addon"><i class="icon-calendar"></i></span>
							<input type="text" class="form-control pickadate-accessibility"
								placeholder="Fecha Inicio&hellip;">
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="form-group">
						<label>Fecha Fin<span class="text-danger">*</span></label> 
						<div class="input-group">
							<span class="input-group-addon"><i class="icon-calendar"></i></span>
							<input type="text" class="form-control pickadate-accessibility"
								placeholder="Fin Convenio&hellip;">
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="form-group">
						<label>Hora Inicio<span class="text-danger">*</span></label> <input
							type="time" name="celular" class="form-control required"
							placeholder="numero de celular">
					</div>
				</div>
				<div class="col-md-2">
					<div class="form-group">
						<label>Hora Fin<span class="text-danger">*</span></label> <input
							type="time" name="celular" class="form-control required"
							placeholder="numero de celular">
					</div>
				</div>
				<div class="col-md-2">
					<div class="form-group">
						<label>Sueldo<span class="text-danger">*</span></label> <input
							type="number" name="celular" class="form-control required"
							placeholder="numero de celular">
					</div>
				</div>
				
				<div class="col-md-3">
					<div class="form-group">
								<label>Tipo de Practica</label>
								<select name="ciclo"
									data-placeholder="Choose a Ciclo..." class="form-control required">
									<option>Seleccionar tipo de practica...</option>
									<option value="1">Pre Requisito</option>
									<option value="2">Pasantias</option>
									<option value="3">Especialidad</option>
								</select>
					</div>
				</div>
				
				<div class="col-md-2">
					<div class="form-group">
						<label>Total de Días<span class="text-danger">*</span></label> <input
							type="number" name="celular" class="form-control required"
							placeholder="total de días">
					</div>
				</div>
					
			</div>
					
		</div>
</body>
</html>