<legend class="text-semibold">Registro de Empresa</legend>

<div class="row">

	<div class="row" id="Aparecer">

		<div class="alert alert-success alert-styled-left">
			<button type="button" class="close" data-dismiss="alert">
				<span>&times;</span><span class="sr-only">Close</span>
			</button>
			<span class="text-semibold">Inforamcion!</span> respecto a practicas
			pre-profesionales.
		</div>

		<div class="col-md-6">

			<div class="form-group required">
				<label class="control-label">Empresas</label> <select
					data-placeholder="Lista de empresasEmpresas" class="select">
					<!-- Aqui va combo -->
				</select>

			</div>
		</div>
		<div class="col-md-6">
			<div class="form-group required">
				<label class="control-label">Representante</label> <select
					data-placeholder="Seguros de Empresa" class="select">
					<!-- Aqui va combo -->
				</select>
			</div>

		</div>
		<div class="col-md-3">
			<div class="form-group">
				<button type="button" onclick="ocultar();"
					class="btn btn-info btn-float btn-rounded">
					<i class="icon-plus3"></i>
				</button>
			</div>
		</div>
	</div>
</div>
<div class="col-md-12" id="ocultar">

	<div class="row">
		<div class="col-md-6">
			<div class="form-group">
				<label>Razón Social: <span class="text-danger">*</span></label> <input
					type="text" name="razon" class="form-control required"
					placeholder="Razon social">
			</div>
		</div>

		<div class="col-md-6">
			<div class="form-group">
				<label>Dirección: <span class="text-danger">*</span></label> <input
					type="text" name="direc" class="form-control required"
					placeholder="Dirección">
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-6">
			<div class="form-group">
				<label>RUC: <span class="text-danger">*</span></label> <input
					type="text" name="ruc" class="form-control required"
					data-mask="999999999" placeholder="RUC">
			</div>
		</div>

		<div class="col-md-6">
			<div class="form-group">
				<label>Actividad: <span class="text-danger">*</span></label> <input
					type="text" name="activ" class="form-control required"
					placeholder="Actividad">
			</div>
		</div>
	</div>
</div>