<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>

</head>
<body>
	<div class="col-md-12">
		<fieldset>



			<div class="row">
				<div class="col-md-4">
					<div class="form-group">
						<label>Applicant name: <span class="text-danger">*</span></label>
						<input type="text" name="name" class="form-control required"
							placeholder="John Doe">
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group">
						<label>Applicant name: <span class="text-danger">*</span></label>
						<input type="text" name="name" class="form-control required"
							placeholder="John Doe">
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-group">
						<label>Email address: <span class="text-danger">*</span></label> <input
							type="email" name="email" class="form-control required"
							placeholder="your@email.com">
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<label>Phone #:</label> <input type="text" name="tel"
							class="form-control" placeholder="+99-99-9999-9999"
							data-mask="+99-99-9999-9999">
					</div>
				</div>

				<div class="col-md-6">
					<label>Date of birth:</label>
					<div class="row">
						<div class="col-md-4">
							<div class="form-group">
								<select name="birth-month" data-placeholder="Month"
									class="select">
									<option></option>
									<option value="1">January</option>
									<option value="2">February</option>
									<option value="3">March</option>
									<option value="4">April</option>
									<option value="5">May</option>
									<option value="6">June</option>
									<option value="7">July</option>
									<option value="8">August</option>
									<option value="9">September</option>
									<option value="10">October</option>
									<option value="11">November</option>
									<option value="12">December</option>
								</select>
							</div>
						</div>

						<div class="col-md-4">
							<div class="form-group">
								<select name="birth-day" data-placeholder="Day" class="select">
									<option></option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="...">...</option>
									<option value="31">31</option>
								</select>
							</div>
						</div>

						<div class="col-md-4">
							<div class="form-group">
								<select name="birth-year" data-placeholder="Year" class="select">
									<option></option>
									<option value="1">1980</option>
									<option value="2">1981</option>
									<option value="3">1982</option>
									<option value="4">1983</option>
									<option value="5">1984</option>
									<option value="6">1985</option>
									<option value="7">1986</option>
									<option value="8">1987</option>
									<option value="9">1988</option>
									<option value="10">1989</option>
									<option value="11">1990</option>
								</select>
							</div>
						</div>
					</div>
				</div>
			</div>
		</fieldset>

	</div>
</body>
</html>