
<legend class="text-semibold">Datos previos</legend>

<div class="row">
	<div class="col-md-12">

		<div class="alert alert-primary alert-styled-left">
			<button type="button" class="close" data-dismiss="alert">
				<span>&times;</span><span class="sr-only">Close</span>
			</button>
			<span class="text-semibold">Inforamcion!</span> respecto a practicas
			pre-profesionales.
		</div>


		<div class="panel-group panel-group-control panel-group-control-right">
			<div class="panel panel-white">
				<div class="panel-heading">
					<h6 class="panel-title">
						<a class="collapsed" data-toggle="collapse" href="#question16">
							<i class=" icon-seven-segment-1 position-left text-slate"></i>
							Paso 1
						</a>
					</h6>
				</div>

				<div id="question16" class="panel-collapse collapse">
					<div class="panel-body">You disposal strongly quitting his
						endeavor two settling him. Manners ham him hearted hundred
						expense.</div>

					<div class="panel-footer panel-footer-transparent">
						<div class="heading-elements">
							<span class="text-muted heading-text">Latest update: Apr
								3, 2015</span>

							<ul
								class="list-inline list-inline-condensed heading-text pull-right">
								<li><a href="#" class="text-primary"><i
										class="icon-thumbs-up2 position-left"></i></a> 479</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="panel panel-white">
				<div class="panel-heading">
					<h6 class="panel-title">
						<a class="collapsed" data-toggle="collapse" href="#question17">
							<i class=" icon-seven-segment-2 position-left text-slate"></i>
							Paso 2
						</a>
					</h6>
				</div>

				<div id="question17" class="panel-collapse collapse">
					<div class="panel-body">Up am intention on dependent
						questions oh elsewhere september. No betrayed pleasure possible
						jointure we in throwing.</div>

					<div class="panel-footer panel-footer-transparent">
						<div class="heading-elements">
							<span class="text-muted heading-text">Latest update: Mar
								29, 2015</span>

							<ul
								class="list-inline list-inline-condensed heading-text pull-right">
								<li><a href="#" class="text-primary"><i
										class="icon-thumbs-up2 position-left"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="panel panel-white">
				<div class="panel-heading">
					<h6 class="panel-title">
						<a class="collapsed" data-toggle="collapse" href="#question18">
							<i class=" icon-seven-segment-3 position-left text-slate"></i>
							Paso 3
						</a>
					</h6>
				</div>

				<div id="question18" class="panel-collapse collapse">
					<div class="panel-body">Way nor furnished sir procuring
						therefore but. Warmth far manner myself active are cannot called.
					</div>

					<div class="panel-footer panel-footer-transparent">
						<div class="heading-elements">
							<span class="text-muted heading-text">Latest update: Mar
								24, 2015</span>

							<ul
								class="list-inline list-inline-condensed heading-text pull-right">
								<li><a href="#" class="text-primary"><i
										class="icon-thumbs-up2 position-left"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="panel panel-white">
				<div class="panel-heading">
					<h6 class="panel-title">
						<a class="collapsed" data-toggle="collapse" href="#question19">
							<i class=" icon-seven-segment-4 position-left text-slate"></i>Paso
							4
						</a>
					</h6>
				</div>

				<div id="question19" class="panel-collapse collapse">
					<div class="panel-body">So insisted received is occasion
						advanced honoured. Among ready to which up.</div>

					<div class="panel-footer panel-footer-transparent">
						<div class="heading-elements">
							<span class="text-muted heading-text">Latest update: Mar
								17, 2015</span>

							<ul
								class="list-inline list-inline-condensed heading-text pull-right">
								<li><a href="#" class="text-primary"><i
										class="icon-thumbs-up2 position-left"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="panel panel-white">
				<div class="panel-heading">
					<h6 class="panel-title">
						<a class="collapsed" data-toggle="collapse" href="#question20">
							<i class=" icon-seven-segment-5 position-left text-slate"></i>
							Paso 5
						</a>
					</h6>
				</div>

				<div id="question20" class="panel-collapse collapse">
					<div class="panel-body">Necessary ye contented newspaper
						zealously breakfast he prevailed.</div>

					<div class="panel-footer panel-footer-transparent">
						<div class="heading-elements">
							<span class="text-muted heading-text">Latest update: Mar
								12, 2015</span>

							<ul
								class="list-inline list-inline-condensed heading-text pull-right">
								<li><a href="#" class="text-primary"><i
										class="icon-thumbs-up2 position-left"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>


	</div>

</div>