<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>

</head>
<body>

<div class="container">

		<fieldset>
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<label>IdAlumno:</label> 
						<input type="number" name="name" class="form-control required"
							placeholder="IdAlmuno">
					</div>
				</div>

				<div class="col-md-6">
					<div class="form-group">
						<label>IdRol: </label> 
						<input type="number" name="name" class="form-control required"
							placeholder="IdRol"> </select>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<label>Ciclo:</label> 
						<input type="number" name="name" class="form-control required"
							placeholder="Ciclo">
					</div>
				</div>

				<div class="col-md-6">
					<div class="form-group">
						<label>IdEmpresa: </label> 
						<input type="number" name="email" class="form-control required"
							placeholder="IdEmpresa">
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<label>IdEscuela:</label> 
						<input type="number" name="email" class="form-control required"
							placeholder="Idescuela">
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label>IdPeriodo: </label>
						<input type="number" name="email" class="form-control required"
							placeholder="IdPeriodo">
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<label>Ruta:</label>
						<input type="text" name="ruta" class="form-control required"
							placeholder="Ruta">
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label>FechaInicio: </label> 
						<input type="date" name="email" class="form-control required"
							placeholder="Fecha Inicio">
					</div>
				</div>
			</div>


			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<label>Fecha Fin:</label> 
						<input type="date" name="email" class="form-control required"
							placeholder="Fecha Fin">
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label>IdVacantes: </label> 
						<input type="number" name="email" class="form-control required"
							placeholder="IdVacante">
					</div>
				</div>
			</div>
			
				
		</fieldset>

	</div>


</body>
</html>