
<legend class="text-semibold">Registro del Representante</legend>

<div class="row">
	<div class="col-md-6">
		<div class="form-group">
			<label>Nombre: <span class="text-danger">*</span></label> <input
				type="text" name="name" class="form-control required"
				placeholder="Razon social">
		</div>
	</div>

	<div class="col-md-6">
		<div class="form-group">
			<label>Apellido: <span class="text-danger">*</span></label> <input
				type="text" name="apelli" class="form-control required"
				placeholder="Dirección">
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-6">
		<div class="form-group">
			<label>DNI: <span class="text-danger">*</span></label> <input
				type="text" name="dni" class="form-control required"
				data-mask="99999999-9" placeholder="Dni">
		</div>
	</div>

	<div class="col-md-6">
		<div class="form-group">
			<label>Genero: <span class="text-danger">*</span></label> <select
				name="Genero" id="genero" data-placeholder="Genero"
				class="form-control required">
				<option>Seleccionar</option>
				<option value="1">M</option>
				<option value="2">F</option>
			</select>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-6">
		<div class="form-group">
			<label>Celular: <span class="text-danger">*</span></label> <input
				type="text" name="cel" class="form-control required"
				data-mask="999 999 999" placeholder="# Celular">
		</div>
	</div>

	<div class="col-md-6">
		<div class="form-group">
			<label>Correo: <span class="text-danger">*</span></label> <input
				type="email" name="email" class="form-control required"
				placeholder="correo">
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-6">
		<div class="form-group">
			<label>Cargo: <span class="text-danger">*</span></label> <input
				type="text" name="cargo" class="form-control required"
				placeholder="Cargo">
		</div>
	</div>
</div>