<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>


 <div class="sidebar">
		            
		            <div class="sidebar-header"  >
		               <br>
		                <img id="icon" src="<c:url value="resources/plugin/img/avatars/8.jpg"/>" class="img-avatar" alt="Avatar">
		                <div  id="perfil">
		                    <strong>Brandux DOE</strong>
		                </div>
		            </div>
		
		
		            <nav class="sidebar-nav">
		                <ul class="nav">
		                    
		                    <li class="nav-item"  id="cagarmenu" >
		                        <a id="pagehome" class="nav-link" href="#"><i class="icon-speedometer"></i> Dashboard </a>
		                    </li>
		
		                    <li class="divider"></li>
		                   
		                    
		                </ul>
		            </nav>
		        
		        
		        </div>
		        
		