<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>


   <!-- Icons -->
    <link href="<c:url value='resources/plugin/css/font-awesome.min.css'/>" rel="stylesheet">
    <link href="<c:url value='resources/plugin/css/simple-line-icons.css'/>" rel="stylesheet">

    <!-- Premium Icons -->
    <link href="<c:url value='resources/plugin/css/glyphicons.css'/>" rel="stylesheet">
    <link href="<c:url value='resources/plugin/css/glyphicons-filetypes.css'/>" rel="stylesheet">
    <link href="<c:url value='resources/plugin/css/glyphicons-social.css'/>" rel="stylesheet">

    <!-- Main styles for this application -->
    <link href="<c:url value='resources/plugin/css/style.css'/>" rel="stylesheet">
