
<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

		<!-- Global css stylesheets -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
		<link href="<c:url value='resources/plugin2/assets/css/icons/icomoon/styles.css'/>" rel="stylesheet" type="text/css">
		<link href="<c:url value='resources/plugin2/assets/css/bootstrap.css'/>" rel="stylesheet" type="text/css">
		<link href="<c:url value='resources/plugin2/assets/css/core.css'/>" rel="stylesheet" type="text/css">
		<link href="<c:url value='resources/plugin2/assets/css/components.css'/>" rel="stylesheet" type="text/css">
		<link href="<c:url value='resources/plugin2/assets/css/colors.css'/>" rel="stylesheet" type="text/css">
		<!-- /global stylesheets -->
	

	  

