<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>


<!-- Bootstrap and necessary plugins -->
    <script src="<c:url value='resources/plugin/js/libs/jquery.min.js'/>"></script>
    <script src="<c:url value='resources/plugin/js/libs/tether.min.js'/>"></script>
    <script src="<c:url value='resources/plugin/js/libs/bootstrap.min.js'/>"></script>
    <script src="<c:url value='resources/plugin/js/libs/pace.min.js'/>"></script>


    <!-- Plugins and scripts required by all views -->
   <!--  <script src="<c:url value='resources/plugin/js/libs/Chart.min.js'/>"></script>
    <script src="<c:url value='resources/plugin/js/views/shared.js'/>"></script>
-->

    <!-- GenesisUI main scripts -->

    <script src="<c:url value='resources/plugin/js/app.js'/>"></script>

    <!-- Plugins and scripts required by this views -->
    <script src="<c:url value='resources/plugin/js/libs/jquery.maskedinput.min.js'/>"></script>
    <script src="<c:url value='resources/plugin/js/libs/moment.min.js'/>"></script>
    <script src="<c:url value='resources/plugin/js/libs/select2.min.js'/>"></script>
    <script src="<c:url value='resources/plugin/js/libs/daterangepicker.js'/>"></script>


    <!-- Custom scripts required by this view -->
    <script src="<c:url value='resources/plugin/js/views/forms.js'/>"></script>
    
    <!-- Nuestros Javascrit -->
    
    <script src="<c:url value='resources/js/rutas.js'/>"></script>